{
  "name": "becca-ooo",
  "version": "1.0.0",
  "private": true,
  "hexo": {
    "version": "5.4.0"
  },
  "dependencies": {
    "he": "^1.2.0",
    "hexo": "^5.4.0",
    "hexo-excerpt": "^1.1.6",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-sitemap": "^2.1.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-marked": "^4.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^2.0.0",
    "hexo-webpack": "^1.0.0",
    "markdown-toc": "^1.2.0",
    "nunjucks": "^3.2.3",
    "object-assign": "^4.1.1",
    "transliteration": "^2.2.0",
    "uslug": "^1.0.4"
  }
}
