{
	"compilerOptions": {
		"target": "es5",
		"pretty": false,
		"strict": true,
		"lib": [
			"esnext",
			"dom.iterable",
			"dom"
		],
		"downlevelIteration": true,
		"noFallthroughCasesInSwitch": true,
		"suppressImplicitAnyIndexErrors": true,
		"allowJs": true,
		"module": "commonjs",
		"jsx": "react",
		"jsxFactory": "h"
	}
}
